###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/gradient/cubatest/spring.xml

cuba.persistenceConfig = +ru/gradient/cubatest/persistence.xml

cuba.metadataConfig = +ru/gradient/cubatest/metadata.xml

cuba.viewsConfig = +ru/gradient/cubatest/views.xml

cuba.mainMessagePack = +ru.gradient.cubatest.core

cuba.keyForSecurityTokenEncryption = fXcGszscF0vyfRrq

cuba.anonymousSessionId = 469a525e-16b7-572d-8e2e-430af59e32a6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true