###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/gradient/cubatest/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/gradient/cubatest/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/gradient/cubatest/persistence.xml

cuba.metadataConfig = +ru/gradient/cubatest/metadata.xml

cuba.viewsConfig = +ru/gradient/cubatest/views.xml

cuba.windowConfig = +ru/gradient/cubatest/web-screens.xml

cuba.menuConfig = +ru/gradient/cubatest/web-menu.xml

cuba.permissionConfig = +ru/gradient/cubatest/web-permissions.xml

cuba.mainMessagePack = +ru.gradient.cubatest.web

cuba.anonymousSessionId = 469a525e-16b7-572d-8e2e-430af59e32a6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover